Wildfire/Views/ChangePass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wildfire.Views.ChangePass"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Text="Please enter New password"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"
                       TextColor="Black"></Label>

                <Entry Placeholder="Password"
                       PlaceholderColor="White"
                       BackgroundColor="LightGray"
                       TextColor="Black"
                       Grid.Row="1"
                       Grid.Column="1"
                       x:Name="oldPass"
                       IsPassword="True"
                       ></Entry>

                

                <Button Text="Change Password"
                        Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="#ff8c19"
                        TextColor="Black"
                        BorderColor="Black"
                        BorderWidth="3"
                        CornerRadius="10"
                        x:Name="ChangePassword"
                        Clicked="ChangePassword_Clicked">

                </Button>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>