Wildfire/Views/ChangePass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wildfire.Views.ChangePass"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="135"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label
                Text="Change Password"
                HorizontalTextAlignment="Center"
                TextColor="Black"
                FontSize="50"
                Margin="0, 10"
                FontAttributes="Bold"
                Grid.Row="0"
                Grid.Column="1">

                </Label>


                <Image Source="xhdpi.png"
                       Grid.Row="1"
                       HeightRequest="150"
                       WidthRequest="150"
                       Grid.Column="1">
                </Image>


                <Label Text="Please enter New password"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       ></Label>

                <Entry Placeholder="Password"
                       PlaceholderColor="White"
                       BackgroundColor="LightGray"
                       TextColor="Black"
                       Grid.Row="3"
                       Grid.Column="1"
                       x:Name="oldPass"
                       IsPassword="True"
                       ></Entry>

                

                <Button Text="Change Password"
                        Grid.Row="4"
                        Grid.Column="1"
                        BackgroundColor="#ff8c19"
                        TextColor="Black"
                        BorderColor="Black"
                        BorderWidth="3"
                        CornerRadius="10"
                        x:Name="ChangePassword"
                        Clicked="ChangePassword_Clicked"
                        FontAttributes="Bold"
                        FontSize="20"
                        >

                </Button>

                <Button
                    Text="Back"
                    Grid.Row="5"
                    Grid.Column="1"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="3"
                    CornerRadius="10"
                    x:Name="BackButton"
                    FontAttributes="Bold"
                    FontSize="20"
                    Clicked="BackButton_Clicked"
                    >
                    
                </Button>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>