Wildfire/Views/FirstPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wildfire.Views.FirstPageView"
             BackgroundImageSource="b_g.png">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="198"></RowDefinition>
                <RowDefinition Height="129"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Text="Wildfire"
                   Grid.Row="1"
                   FontSize="50"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Margin="0,30"
                   FontAttributes="Bold"></Label>
            
                <Label Text="If you are a Firefighter Please create an account"
                   Grid.Row="2"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   Margin="0,30"
                   FontAttributes="Bold"
                       WidthRequest="220"
                       LineBreakMode="CharacterWrap"
                       HorizontalTextAlignment="Center"></Label>
                <Label Text="Please create an account"
                   Grid.Row="3"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   Margin="0,30"
                   FontAttributes="Bold"></Label>
                <Button 
                Grid.Row="5"
                Text="Create Account"
                TextColor="Black"
                HorizontalOptions="Center"
                BackgroundColor="#ff8c19"
                CornerRadius="10"
                BorderWidth="3"
                FontSize="16"
                FontAttributes="Bold"
                
                BorderColor="Black"
                Clicked="CreateAcc_Clicked"/>

            <Button 
                Grid.Row="4"
                Text="Login"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                BorderWidth="3"
                BorderColor="Black"
                CornerRadius="10"
                FontSize="16"
                FontAttributes="Bold"
                BackgroundColor="#ff8c19"
                Clicked="LoginIn_Clicked"
                />

            <Button 
                Grid.Row="6"
                Text="Continue without Account"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Margin="0,20"
                CornerRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                FontAttributes="Bold"
                BackgroundColor="LightGray"
                
                Clicked="Continue_Clicked"/>
            
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>