Wildfire/Views/HomeInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wildfire.Views.HomeInfoView">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ff8c19"  Offset="0.1" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Content>

        <AbsoluteLayout>
            <Frame      BorderColor="LightGray"
                        Padding="7"
                        HeightRequest="80"
                        WidthRequest="300"
                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                        AbsoluteLayout.LayoutBounds="0.5,0.03,-1,-1"
                        BackgroundColor="LightGray"
                        HasShadow="True"
                        IsVisible="true"
                        x:Name="FrameLabel"
                        HorizontalOptions="Center">

            <Frame      BorderColor="LightGray"
                        Padding="7"
                        HeightRequest="80"
                        WidthRequest="310"
                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                        AbsoluteLayout.LayoutBounds="0.5,0.03,-1,-1"
                        BackgroundColor="LightGray"
                        HasShadow="True"
                        IsVisible="true"
                        x:Name="FrameLabel1"
                        HorizontalOptions="Center">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="White"  Offset="0.9" />
                            <GradientStop Color="LightBlue" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Label      Text="Home Fire Safety"
                                FontSize="26"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Black"
                                FontAttributes="Bold">
                    </Label>
                </Frame>
            </Frame>

            <Button     x:Name="PreventionInfo" 
                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                        AbsoluteLayout.LayoutBounds="0.5,0.25,-1,-1"  
                        BackgroundColor="LightBlue" 
                        CornerRadius="25" 
                        FontSize="25" 
                        FontAttributes="Italic" 
                        BorderWidth="3" 
                        BorderColor="Black" 
                        Text="Prevention" 
                        TextColor="Black" 
                        HeightRequest="110" 
                        WidthRequest="270"
                        ImageSource="hand.png"
                        Padding="0,0,30,0"
                        ContentLayout="Right"
                        Clicked="PreventionInfo_Clicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="LightBlue" Offset="0.3" />
                        <GradientStop Color="LightSalmon" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>                
            </Button>

            <Button     x:Name="DetectionInfo" 
                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                        AbsoluteLayout.LayoutBounds="0.5,0.45,-1,-1" 
                        BackgroundColor="LightBlue" 
                        CornerRadius="25" 
                        FontSize="25" 
                        FontAttributes="Italic" 
                        BorderWidth="3" 
                        BorderColor="Black"
                        Text="Detection" 
                        TextColor="Black" 
                        HeightRequest="110" 
                        WidthRequest="270" 
                        ImageSource="detect.png"
                        Padding="0,0,30,0"
                        ContentLayout="Right"
                        Clicked="DetectionInfo_Clicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="LightBlue" Offset="0.3" />
                        <GradientStop Color="LightSalmon" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button     x:Name="EvalutionInfo" 
                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                        AbsoluteLayout.LayoutBounds="0.5,0.65,-1,-1"  
                        BackgroundColor="LightBlue" 
                        CornerRadius="25" 
                        FontSize="25" 
                        FontAttributes="Italic" 
                        BorderWidth="3" 
                        BorderColor="Black" 
                        Text="Evacuation" 
                        TextColor="Black" 
                        HeightRequest="110" 
                        WidthRequest="270" 
                        ImageSource="evacuation.png"
                        Padding="0,0,30,0"
                        ContentLayout="Right"
                        Clicked="EvalutionInfo_Clicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="LightBlue" Offset="0.3" />
                        <GradientStop Color="LightSalmon" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button     x:Name="BackButton" 
                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                        AbsoluteLayout.LayoutBounds="0.5,0.85,-1,-1"  
                        BackgroundColor="LightGray" 
                        CornerRadius="10" 
                        FontSize="20" 
                        FontAttributes="Bold" 
                        BorderWidth="3" 
                        BorderColor="Black" 
                        Text="Back" 
                        TextColor="Black" 
                        HeightRequest="56" 
                        WidthRequest="300"
                        ImageSource="backarrow.png"
                        ContentLayout="Left"
                        Padding="40,0,75,0"
                        Clicked="BackButton_Clicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="LightGray"  Offset="0.1" />
                        <GradientStop Color="white" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!-- Prevention -->
            <Frame 
                        HeightRequest="650"
                        WidthRequest="310"
                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        BackgroundColor="Transparent"
                        x:Name="preventionInfo"
                        IsVisible="false"
                        HasShadow="True"
                        
                        
                        >
                <Frame BackgroundColor="#f2f2f2">

                    <StackLayout>
                        <Image HorizontalOptions="End" 
                               HeightRequest="20" 
                               WidthRequest="20" 
                               Source="cancel.png"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PreventionRemovePopupTapped"
                                                      NumberOfTapsRequired="1">

                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame      BorderColor="Black"
                                    HeightRequest="40"
                                    WidthRequest="300"
                                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                                    AbsoluteLayout.LayoutBounds="0.5,0.02,-1,-1"
                                    BackgroundColor="LightGray"
                                    HasShadow="True"
                                    IsVisible="true"
                                    
                                    HorizontalOptions="Center"
                        >



                            <Label Text="Prevention"
                           FontSize="24"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="Black"
                        ></Label>
                        </Frame>
                        <ScrollView>
                            <StackLayout>

                                <Label
                                    
                                Text="In 2019 there was 3,700 deaths from house fires in the US."
                                TextColor="Black"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                IsVisible="true"
                                x:Name="TopLabel"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>

                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>

                                <Label
                                    
                                Text="Follow the ( STOP ) acronym to give yourself the best chance"
                                TextColor="Black"
                                FontSize="19"
                                FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                IsVisible="true"
                                x:Name="TopLabel2"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>

                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>

                                <Label
                    
                                Text="S  -  Smoke Alarms"
                                TextColor="DarkRed"
                                FontSize="20"
                                FontAttributes="Bold"
                                IsVisible="true"
                                x:Name="TopLabelS"
                                  
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <Label
                    
                                Text="Make sure you have smoke alarms in your home/ living space."
                                TextColor="Black"
                                FontSize="16"
                                FontAttributes="None"
                                IsVisible="true"
                                x:Name="TopLabelSInfo"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1"
                                >

                                </Label>

                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>

                                <Label
                    
                                Text="T  -  Test your Smoke Alarms"
                                TextColor="DarkRed"
                                FontSize="20"
                                FontAttributes="Bold"
                                IsVisible="true"
                                x:Name="TopLabelT"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <Label
                    
                                Text="Test your alarms frequently."
                                TextColor="Black"
                                FontSize="16"
                                FontAttributes="None"
                                IsVisible="true"
                                x:Name="TopLabelTInfo"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1"
                                >

                                </Label>

                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>


                                <Label
                    
                                Text="O  -  Obvious Dangers"
                                TextColor="DarkRed"
                                FontSize="20"
                                FontAttributes="Bold"
                                IsVisible="true"
                                x:Name="TopLabelo"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>

                                <Label
                    
                                Text="Keep an eye on obvious danger points e.g. Candles and Chimneys ."
                                TextColor="Black"
                                FontSize="16"
                                FontAttributes="None"
                                IsVisible="true"
                                x:Name="TopLabelOInfo"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1"
                                >

                                </Label>

                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>


                                <Label
                    
                                Text="P  -  Have a Plan"
                                TextColor="DarkRed"
                                FontSize="20"
                                FontAttributes="Bold"
                                IsVisible="true"
                                x:Name="TopLabelp"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="1.0,0.22,-1,-1">

                                </Label>

                                <Label
                    
                                Text="Have a escape route for all floor plans and always know house keys are stored."
                                TextColor="Black"
                                FontSize="16"
                                FontAttributes="None"
                                IsVisible="true"
                                x:Name="TopLabelPInfo"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1"
                                >

                                </Label>

                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </Frame>

            <!-- Detection -->
            <Frame 
                        HeightRequest="650"
                        WidthRequest="310"
                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        BackgroundColor="Transparent"
                        x:Name="detectionInfo"
                        IsVisible="false"
                        HasShadow="True"
                         
                        
                        >
                <Frame  BackgroundColor="#f2f2f2">

                    <StackLayout>
                        <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="cancel.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DetectionRemovePopupTapped"
                                                      NumberOfTapsRequired="1">

                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame      BorderColor="Black"
                                    HeightRequest="40"
                                    WidthRequest="300"
                                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                                    AbsoluteLayout.LayoutBounds="0.5,0.02,-1,-1"
                                    BackgroundColor="LightGray"
                                    HasShadow="True"
                                    IsVisible="true"
                                    
                                    HorizontalOptions="Center"
                        >



                            <Label Text="Detection"
                           FontSize="24"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="Black"
                        ></Label>
                        </Frame>
                        <ScrollView>
                            <StackLayout>
                                <Label
                                    
                                Text="A fire will not wake you up while you are sleeping."
                                TextColor="Black"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                               
                                IsVisible="true"
                                x:Name="TopLabelD"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>
                                <Label
                                    
                                Text="It will put you further to sleep!"
                                TextColor="Black"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                IsVisible="true"
                                x:Name="TopLabelD1"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>
                                <Label
                                    
                                Text="The following preventative measures are recommended"
                                TextColor="Black"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                               
                                IsVisible="true"
                                x:Name="TopLabelD2"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>
                                <Label
                                    
                                Text=" - Smoke Alarms"
                                TextColor="DarkRed"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                               FontAttributes="Bold"
                                IsVisible="true"
                                x:Name="TopLabelD3"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                
                                <Label
                                    
                                Text="Have one smoke alarms per floor. "
                                TextColor="Black"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                               
                                IsVisible="true"
                                x:Name="TopLabelD4"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>
                                <Label
                                    
                                Text=" - Change Batteries"
                                TextColor="DarkRed"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                               FontAttributes="Bold"
                                IsVisible="true"
                                x:Name="TopLabelD5"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <Label
                                    
                                Text="Change Batteries once a year. "
                                TextColor="Black"
                                FontSize="18"
                                HorizontalTextAlignment="Start"
                               
                                IsVisible="true"
                                x:Name="TopLabelD6"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>
                                <Label
                                    
                                Text=" - Test"
                                TextColor="DarkRed"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                               FontAttributes="Bold"
                                IsVisible="true"
                                x:Name="TopLabelD7"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <Label
                                    
                                Text="Test smoke alarm once a week. "
                                TextColor="Black"
                                FontSize="18"
                                HorizontalTextAlignment="Start"
                               
                                IsVisible="true"
                                x:Name="TopLabelD8"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </Frame>

            <!-- Evaluation -->
            <Frame 
                        HeightRequest="650"
                        WidthRequest="310"
                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        BackgroundColor="Transparent"
                        x:Name="evaluationInfo"
                        IsVisible="false"
                        HasShadow="True"
                         
                        
                        >
                <Frame BackgroundColor="#f2f2f2">

                    <StackLayout>
                        <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="cancel.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EvaluationRemovePopupTapped"
                                                      NumberOfTapsRequired="1">

                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame      BorderColor="Black"
                                    HeightRequest="40"
                                    WidthRequest="300"
                                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                                    AbsoluteLayout.LayoutBounds="0.5,0.02,-1,-1"
                                    BackgroundColor="LightGray"
                                    HasShadow="True"
                                    IsVisible="true"
                                    
                                    HorizontalOptions="Center"
                        >



                            <Label Text="Evaluation"
                           FontSize="24"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="Black"
                        ></Label>
                        </Frame>
                        <ScrollView>
                            <StackLayout>
                                <Label
                                    
                                Text="Knowing what to do when a fire alarms sounds is as important as having one."
                                TextColor="Black"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                IsVisible="true"
                                x:Name="TopLabelE"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">
                                    
                                </Label>
                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>
                                <Label
                                    
                                Text="Follow the ( RACE ) acronym to give yourself the best chance."
                                TextColor="Black"
                                FontSize="18"
                                         FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                IsVisible="true"
                                x:Name="TopLabelE1"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>
                                <Label
                                    
                                Text="R - Remove"
                                TextColor="DarkRed"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                               FontAttributes="Bold"
                                IsVisible="true"
                                x:Name="TopLabelE2"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <Label
                                    
                                Text="Remove all personal in the building to a safe point."
                                TextColor="Black"
                                FontSize="18"
                                HorizontalTextAlignment="Start"
                                
                                IsVisible="true"
                                x:Name="TopLabelE3"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>
                                <Label
                                    
                                Text="A - Alert"
                                TextColor="DarkRed"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                                FontAttributes="Bold"
                                IsVisible="true"
                                x:Name="TopLabelE4"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <Label
                                    
                                Text="Alert the emergeny service as soon as possible."
                                TextColor="Black"
                                FontSize="18"
                                HorizontalTextAlignment="Start"
                                
                                IsVisible="true"
                                x:Name="TopLabelE5"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>
                                <Label
                                    
                                Text="C - Contain"
                                TextColor="DarkRed"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                                FontAttributes="Bold"
                                IsVisible="true"
                                x:Name="TopLabelE6"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <Label
                                    
                                Text="Contain the fire by closing doors and trying to stop the fire from spreading."
                                TextColor="Black"
                                FontSize="18"
                                HorizontalTextAlignment="Start"
                                
                                IsVisible="true"
                                x:Name="TopLabelE8"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <BoxView   VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="300"  
                                           Color="#5b5d68"></BoxView>
                                <Label
                                    
                                Text="E - Extinguish"
                                TextColor="DarkRed"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                                FontAttributes="Bold"
                                IsVisible="true"
                                x:Name="TopLabelE9"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                                <Label
                                    
                                Text="If fire extinguishers are available, Safely try to contain the fire."
                                TextColor="Black"
                                FontSize="18"
                                HorizontalTextAlignment="Start"
                                
                                IsVisible="true"
                                x:Name="TopLabelE10"
                                AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.6,0.22,-1,-1">

                                </Label>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </Frame>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>