Wildfire/Views/LocalInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wildfire.Views.LocalInfoView"
             BackgroundColor="White">
    <ContentPage.Content>

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="215"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="115"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="115"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                 <Frame BorderColor="Black"
                        HeightRequest="150"
                        WidthRequest="100"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="LightGray"
                        HasShadow="True">

                    <Label Text="Local Information"
                           FontSize="24"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="Black"
                        ></Label>
                </Frame>
                            

            </Grid>
        </ScrollView> 
    </ContentPage.Content>
</ContentPage>