Wildfire/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wildfire.Views.LoginPageView"
             BackgroundColor="White"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="58"></RowDefinition>
                    <RowDefinition Height="58"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label 
               Text="Login"
                   Grid.Row="0"
                   FontSize="50"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Margin="0,10"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   ></Label>

                <Image Source="xhdpi.png"
                       Grid.Row="1"
                       HeightRequest="150"
                       WidthRequest="150"
                       Grid.Column="1">
                </Image>

                <Entry 
                Grid.Row="3"
                Placeholder="E-mail"
                Keyboard="Email"
                x:Name="EmailInput"
                BackgroundColor="LightGray"
                WidthRequest="200"
                Margin="20,5"
                PlaceholderColor="DarkGray"
                
                TextColor="black"
                Grid.Column="1"/>

                <Entry 
                Grid.Row="4"
                Placeholder="Password"
                IsPassword="True"
                x:Name="PasswordInput"
                BackgroundColor="LightGray"
                Margin="20,5"
                PlaceholderColor="DarkGray"
                TextColor="black"
                     Grid.Column="1"
                    />

                <Button 
                Grid.Row="5"
                     Grid.Column="1"
                    
                Text="Login"
                Clicked="Login_Clicked"
                Margin="20,20"
              WidthRequest="300"
                BorderColor="Black"
                TextColor="Black"
                HorizontalOptions="Center"
                BackgroundColor="#ff8c19"
                CornerRadius="10"
                BorderWidth="3"
                FontSize="16"
                FontAttributes="Bold"
                     
                    
                  
                    />

                <Button 
                Grid.Row="6"
                Text="Create Account"
                TextColor="Black"
                HorizontalOptions="Center"
                BackgroundColor="LightGray"
                BorderColor="Black"
                BorderWidth="3"
                CornerRadius="10"
                Clicked="SignUp_Clicked"
                FontAttributes="Bold"
                WidthRequest="170"
                FontSize="16"
                     Grid.Column="1"
                />

                <Button
                Grid.Row="7"
                Text="Back"
                Clicked="Back_Clicked"
                HorizontalOptions="Center"
                BackgroundColor="LightGray"
                TextColor="black"
                BorderColor="Black"
                CornerRadius="10"
                BorderWidth="3"
                FontSize="16"
                FontAttributes="Bold"
                     Grid.Column="1"
                    />

                <Button Grid.Row="8"
                        Text="Forgot Password?"
                        HorizontalOptions="Center"
                        BackgroundColor="#2daFF0"
                        TextColor="Black"
                        BorderColor="Black"
                        CornerRadius="10"
                        BorderWidth="3"
                        FontSize="12"
                        FontAttributes="Bold"
                        Margin="10,0"
                        x:Name="Forgot_Button"
                        Clicked="Forgot_Button_Clicked"
                         Grid.Column="1"
                        >
                    
                </Button>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>