Wildfire/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wildfire.Views.MapView"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             Title="Map"
             xmlns:vm="clr-namespace:Wildfire.ViewModels"
             
             >
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <maps:Map x:Name="map" 
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" 
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               maps:MapLongClicked="map_MapClicked"
                
               ></maps:Map>
        
        <Button AbsoluteLayout.LayoutBounds="0.98,0.73,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="52"
                WidthRequest="52"
                CornerRadius="25"
                BackgroundColor="LightGray"
                BorderColor="Black"
                BorderWidth="3"
                ImageSource="pin.png"
                />
        
        <Button AbsoluteLayout.LayoutBounds="0.98, 0.84, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="52"
                WidthRequest="52"
                CornerRadius="25"
                BackgroundColor="LightGray"
                BorderColor="Black"
                BorderWidth="3"
                ImageSource="search.png"
                Clicked="Search_Clicked"/>

       
        <Frame
            x:Name="popupSearch"
            BackgroundColor="Transparent"
            Padding="10, 10"
            IsVisible="false"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            BorderColor="Black"
            HasShadow="True">
            <Frame
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BorderColor="Black"
                HasShadow="true"
                WidthRequest="300"
                HeightRequest="500">
                <Grid VerticalOptions="FillAndExpand"
              BackgroundColor="White"
              RowSpacing="0"
              ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"  
                             Padding="10"
                             BackgroundColor="White"
                             Orientation="Horizontal">
                        <Image Source="ic_search"
                               HeightRequest="20"
                               WidthRequest="20"/>
                        <Entry Placeholder="Search a location"
                               Text="{Binding PickupText}"
                               FontSize="18"
                               x:Name="originEntry"
                               ClassId="origin"
                               FontAttributes="Italic"
                               ReturnType="Search"
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <ListView VerticalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        Grid.Row="2"
                        Footer=""
                        SelectedItem="{Binding PlaceSelected, Mode=TwoWay}"
                        x:Name="list"
                        ItemsSource="{Binding Places}"
                        HasUnevenRows="true"
                        SeparatorColor="Gray"
                        >
                        <ListView.Triggers>
                            <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowRecentPlaces}"
                                 Value="True">
                                <Setter Property="ItemsSource" Value="{Binding RecentPlaces}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowRecentPlaces}"
                                 Value="False">
                                <Setter Property="ItemsSource" Value="{Binding Places}" />
                            </DataTrigger>
                        </ListView.Triggers>
                        <ListView.Header>
                            <StackLayout  x:Name="recentSearchText"
                                      IsVisible="{Binding ShowRecentPlaces}">
                                <Label LineBreakMode="WordWrap"
                                 FontAttributes="Bold"
                                 Margin="20,10"
                                 x:Name="recentSearch"
                                 Text="History"/>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="15"
                                      RowSpacing="2"
                                      ColumnSpacing="15">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="ic_location"
                                             HeightRequest="20"
                                             WidthRequest="20"
                                             VerticalOptions="Start"
                                             Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.RowSpan="2"/>

                                        <Label LineBreakMode="MiddleTruncation"
                                               Text="{Binding StructuredFormatting.MainText}"
                                               Grid.Row="0"
                                               Grid.Column="1"/>

                                        <Label LineBreakMode="MiddleTruncation"
                                                 Text="{Binding StructuredFormatting.SecondaryText}" 
                                                 TextColor="Gray" 
                                                 Grid.Row="1"
                                                 Grid.Column="1"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
        </Frame>
<!--Search-->
        <Button AbsoluteLayout.LayoutBounds="0.98,0.95,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="52"
                WidthRequest="52"
                CornerRadius="25"
                BackgroundColor="LightGray"
                BorderColor="Black"
                BorderWidth="3"
                ImageSource="crosshair"
                Clicked="Location_Button_Clicked"
               />
    </AbsoluteLayout>
</ContentPage>