Wildfire/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wildfire.Views.MapView"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             Title="Map"
             >


    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <maps:Map x:Name="map" 
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" 
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               ></maps:Map>
        
        <Button AbsoluteLayout.LayoutBounds="0.98,0.73,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="52"
                WidthRequest="52"
                CornerRadius="25"
                BackgroundColor="LightGray"
                BorderColor="Black"
                BorderWidth="3"
                ImageSource="pin.png"/>
        <Button AbsoluteLayout.LayoutBounds="0.98, 0.84, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="52"
                WidthRequest="52"
                CornerRadius="25"
                BackgroundColor="LightGray"
                BorderColor="Black"
                BorderWidth="3"
                ImageSource="search.png"
                Clicked="Search_Clicked"/>

        <!-- Pop Up Modal -->

        <Frame
            x:Name="popupSearch"
            BackgroundColor="Transparent"
            Padding="10, 10"
            IsVisible="false"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            BorderColor="Black"
            HasShadow="True">
            <Frame
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BorderColor="Black"
                HasShadow="true">
                <StackLayout
                    Orientation="Vertical"
                    HeightRequest="470"
                    WidthRequest="300"
                    BackgroundColor="White"
                    
                    >
                    <Image
                        HorizontalOptions="End"
                        Source="cancel.png"
                        HeightRequest="24"
                        WidthRequest="24">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="RemovePopupTapped"
                                NumberOfTapsRequired="1">
                                
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                        
                    </Image>
                    <Entry
                        Placeholder="Enter Location"
                        PlaceholderColor="LightGray"
                        TextColor="Black"
                        FontSize="20">

                    </Entry>
                </StackLayout>
            </Frame>
        </Frame>

        <Button AbsoluteLayout.LayoutBounds="0.98,0.95,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="52"
                WidthRequest="52"
                CornerRadius="25"
                BackgroundColor="LightGray"
                BorderColor="Black"
                BorderWidth="3"
                ImageSource="crosshair"
                
               />
    </AbsoluteLayout>
</ContentPage>