Wildfire/Views/ProFireInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wildfire.Views.ProFireInfoView"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

               
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderColor="Black"
                    BorderWidth="3"
                    FontSize="20"
                    BackgroundColor="LightBlue"
                    CornerRadius="25"
                    Text="Current Fires"
                    TextColor="Black"
                    FontAttributes="Bold"
                    x:Name="CurrentFires"
                    Clicked="CurrentFires_Clicked"
                    IsVisible="true"
                    >

                </Button>

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    BorderColor="Black"
                    BorderWidth="3"
                    FontSize="20"
                    BackgroundColor="LightBlue"
                    CornerRadius="25"
                    Text="Resolved Fires"
                    TextColor="Black"
                    FontAttributes="Bold"
                    x:Name="ResolvedFires"
                    Clicked="ResolvedFires_Clicked"
                    IsVisible="true"
                    >

                </Button>

                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    BorderColor="Black"
                    BorderWidth="3"
                    FontSize="16"
                    BackgroundColor="LightGray"
                    CornerRadius="10"
                    Text="Back"
                    TextColor="Black"
                    FontAttributes="Bold"
                    x:Name="BackButton"
                    Clicked="BackButton_Clicked">
                    
                </Button>

                
               
            </Grid>
           </ScrollView>
    </ContentPage.Content>
</ContentPage>