Wildfire/Views/ProResSelectedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Author:        Jack McNally
     Page Name:     ProResSelectedView
     Purpose:       Resolved fire selected View interface.
-->    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wildfire.Views.ProResSelectedView">

    <!--Background-->
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="White" Offset="0.8" />
            <GradientStop Color="#ff8c19"  Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <!--Content Page-->
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="56"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Frame      BorderColor="LightGray"
                            Padding="7"
                            HeightRequest="80"
                            WidthRequest="300"
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="LightGray"
                            HasShadow="True"
                            CornerRadius="15"
                            IsVisible="true"
                            HorizontalOptions="Center">

                    <Frame      BorderColor="LightGray"
                                Padding="7"
                                HeightRequest="80"
                                WidthRequest="310"
                                Grid.Row="1"
                                Grid.Column="1"
                                BackgroundColor="LightGray"
                                HasShadow="True"
                                CornerRadius="15"
                                IsVisible="true"
                                HorizontalOptions="Center">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="White"  Offset="0.9" />
                                <GradientStop Color="LightBlue" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>

                        <Label      Text="Resolved Fire Information"
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    TextColor="#282828"
                                    FontAttributes="Bold">
                        </Label>
                    </Frame>
                </Frame>

                <!--PLacename Label-->
                <Label      Text="Placename" 
                            Grid.Row="3" 
                            TextColor="Black" 
                            FontSize=" 20" 
                            Grid.Column="1">
                </Label>

                <Label      x:Name="placeName" 
                            Grid.Row="4" 
                            TextColor="Black" 
                            FontSize="18" 
                            Grid.Column="1"
                            Padding="10,0,0,0"
                            WidthRequest="200"
                            BackgroundColor="#2daff0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="LightBlue"  Offset="0.5" />
                            <GradientStop Color="#2daff0" Offset="1.0" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <!--Time Found Label-->
                <Label      Text="Time Found" 
                            Grid.Row="6" 
                            TextColor="Black" 
                            FontSize=" 20" 
                            Grid.Column="1">
                </Label>

                <Label      x:Name="time" 
                            Grid.Row="7" 
                            TextColor="Black" 
                            FontSize=" 18" 
                            Grid.Column="1"
                            Padding="10,0,0,0"
                            WidthRequest="200"
                            BackgroundColor="#2daff0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="LightBlue"  Offset="0.5" />
                            <GradientStop Color="#2daff0" Offset="1.0" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <!--Description Label-->
                <Label      Text="Description"
                            Grid.Row="9"
                            TextColor="Black"
                            FontSize="20"
                            Grid.Column="1">
                </Label>

                <Label      x:Name="description"
                            Grid.Row="10"
                            TextColor="Black"
                            FontSize="18"
                            Grid.Column="1"
                            Padding="10,0,0,0"
                            WidthRequest="200"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="#2daff0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="LightBlue"  Offset="0.5" />
                            <GradientStop Color="#2daff0" Offset="1.0" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <Label      x:Name="fireID" 
                            Grid.Row="0" 
                            TextColor="White" 
                            FontSize=" 0" 
                            Grid.Column="0">
                </Label>

                <!--Image Import-->
                <Image      x:Name="currentFire"
                            Grid.Row="14"
                            Grid.Column="1"
                            HeightRequest="125"
                            Source="photo.png">
                </Image>

                <!--Activity Indicator-->
                <ActivityIndicator x:Name="overlay"  
                                   IsRunning="True" 
                                   IsVisible="True" 
                                   Color="#282828" 
                                   BackgroundColor="Transparent"                                   
                                   Grid.Column="1"
                                   Grid.Row="14">
                </ActivityIndicator>

                <!--Back Button-->
                <Button     x:Name="BackButton"
                            Text="Back" 
                            WidthRequest="100"                      
                            Grid.Row="16" 
                            Grid.Column="1" 
                            BackgroundColor="LightGray"
                            FontSize="20"
                            FontAttributes="Bold"
                            CornerRadius="10"
                            BorderWidth="3"
                            BorderColor="Black"
                            TextColor="Black"
                            ImageSource="backarrow.png"
                            ContentLayout="Left"
                            Padding="40,0,75,0"
                            Clicked="BackButton_Clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="LightGray"  Offset="0.1" />
                            <GradientStop Color="white" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>