Wildfire/Views/ReportFireInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wildfire.Views.ReportFireInfoView"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="1"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           <Frame
                BorderColor="Black"
                HeightRequest="150"
                WidthRequest="100"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="LightGray"
                HasShadow="True"
                
                >
                <Label Text="Report Fire" FontSize="24" HorizontalOptions="Center"  VerticalOptions="Center" TextColor="Black" ></Label>
               
            </Frame> 

            <FlexLayout Grid.Row="3" Grid.Column="1" BackgroundColor="#2daff0"  HorizontalOptions="Center">
                 
                <Label Text="   Time Found @   " BackgroundColor="#2daFF0" FontSize="18" TextColor="black"></Label>
                <Label x:Name="timeFound" TextColor="Black" FontSize="14" VerticalTextAlignment="Center" BackgroundColor="#2daff0" ></Label>
                
            </FlexLayout>

            <FlexLayout Grid.Row="4" Grid.Column="1" BackgroundColor="#2daff0"  HorizontalOptions="Center">

                <Label Text="   Place Name   " BackgroundColor="#2daFF0" FontSize="18" TextColor="black"></Label>
                <Label x:Name="placeName" TextColor="Black" FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" BackgroundColor="#2daff0" ></Label>

            </FlexLayout>


            <!--Wind Direction // Start-->
            <Label Text="Wind Direction" Grid.Row="6" Grid.Column="1" TextColor="Black" FontSize="18"></Label>
            <Picker x:Name="directionEntry" Title="--Select--" Grid.Row="7" Grid.Column="1" BackgroundColor="LightGray" SelectedIndexChanged="directionEntry_SelectedIndexChanged"/>
            <!--Wind Direction // End-->

            <!-- Latitude & Longitude // Start-->
            <Label x:Name="myLat" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="2"></Label>
            <Label x:Name="myLong" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="2"></Label>
            <!-- Latitude & Longitude // End-->

            <Label x:Name="deviceID" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="1"></Label>

            <!-- Description // Start-->
            <Label x:Name="FireDescription" Text="Fire Description" Grid.Row="9" Grid.Column="1" TextColor="Black" FontSize="18"></Label>
            <Editor x:Name="FireDesc" Placeholder="Quick Description" MaxLength="100" HeightRequest="100" Grid.Row="10" FontSize="16" TextColor="Black" BackgroundColor="LightGray" Grid.Column="1" Keyboard="Text"></Editor>
            <!-- Description // End-->
            
            
            <Entry x:Name="fireID" Placeholder="Place Name" Grid.Row="70" Grid.Column="0" FontSize="Medium" Keyboard="Numeric" BackgroundColor="LightGray"></Entry>

            <!-- Photo // Start-->
            <Button 
                x:Name="photo_Add"
                Grid.Row="11" 
                Grid.Column="1" 
                FontSize="20" 
                Text="Add Photo +" 
                BackgroundColor="LightGray" 
                WidthRequest="300"
                BorderColor="Black"
                TextColor="Black"
                HorizontalOptions="Center"
                CornerRadius="10"
                BorderWidth="3"
                FontAttributes="Bold"
                Clicked="photo_Add_Clicked"></Button>

            <Button 
                x:Name="photo_Take"
                Grid.Row="12" 
                Grid.Column="1" 
                FontSize="20" 
                Text="Take Photo +" 
                BackgroundColor="LightGray" 
                WidthRequest="300"
                BorderColor="Black"
                TextColor="Black"
                HorizontalOptions="Center"
                CornerRadius="10"
                BorderWidth="3"
                FontAttributes="Bold"
                Clicked="photo_Take_Clicked"></Button>

            <Image 
                x:Name="imgChoose" 
                HeightRequest="150" 
                Grid.Row="13" 
                Grid.Column="1" 
                Source="photo.png"
               ></Image>
            <!-- Photo // End-->
            
            
            <Button  
                WidthRequest="300"
                BorderColor="Black"
                TextColor="Black"
                HorizontalOptions="Center"
                Text="Report Fire"
                CornerRadius="10"
                BorderWidth="3"
                FontSize="20"
                FontAttributes="Bold" Grid.Row="15" Grid.Column="1" Clicked="btn_Add_Clicked" BackgroundColor="#ff8c19"></Button>




            <Button  Text="Cancel" x:Name="btn_Cancel" Grid.Row="16" Grid.Column="1"  WidthRequest="300"
                BorderColor="Black"
                TextColor="Black"
                HorizontalOptions="Center"
                BackgroundColor="LightGray"
                CornerRadius="10"
                BorderWidth="3"
                FontSize="20"
                FontAttributes="Bold" Clicked="btn_Cancel_Clicked"></Button>

               
            
           

           
            
        </Grid>
    </ContentPage.Content>
</ContentPage>