Wildfire/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wildfire.Views.SettingsView"
             Title="Settings"
             BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="10"/>
                <RowDefinition Height="35" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20
                               "/>
                <RowDefinition Height="45"/> <!-- 10 -->
                <RowDefinition Height="5"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Label Text="Welcome" FontSize="24" HorizontalOptions="Center"  VerticalOptions="Center" TextColor="Black" ></Label>-->
            
                <Label  Grid.Row="2" Grid.Column="1" Text="hello" x:Name="settingsDay" FontSize="34" FontAttributes="Bold" HorizontalOptions="Center"  VerticalOptions="Center" TextColor="Black" ></Label>

            
            
                <Label Grid.Row="4" Grid.Column="1" Text=" hello" x:Name="settingsDate" FontSize="24" HorizontalOptions="Center"  VerticalOptions="Center" TextColor="Black" ></Label>

                <Image Source="xhdpi.png"
                       Grid.Row="5"
                       Grid.Column="1"
                       HeightRequest="150"
                       WidthRequest="150">
                </Image>


               

            <Label Grid.Row="8" Grid.Column="1" FontSize="18"  TextColor="black" HorizontalOptions="Start" Text="Notification ON/OFF"></Label>
            <CheckBox x:Name="notificationSettings" HorizontalOptions="End" Grid.Row="8" Grid.Column="1" IsChecked="{Binding NotificationEnabled}" CheckedChanged="OnChange"> </CheckBox>

            

                <Label Grid.Row="7" Grid.Column="1" FontSize="18" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" Text="Notification Radius"></Label>

                <Entry x:Name="radiusSettings" HorizontalTextAlignment="End" Grid.Row="7" Grid.Column="1" BackgroundColor="LightGray" HorizontalOptions="End" Text="{Binding Radius}" Placeholder="Set Radius(Km)" Keyboard="Numeric" Completed="OnChange" ClearButtonVisibility="WhileEditing" ReturnType="Done"></Entry> 

            <Button
                Text="Change Password"
                Grid.Row="10"
                Grid.Column="1"
                FontSize="20"
                CornerRadius="10"
                BorderColor="Black"
                BorderWidth="3"
                HorizontalOptions="StartAndExpand"
                WidthRequest="300"
                BackgroundColor="LightCyan"
                TextColor="Black"
                FontAttributes="bold"
                x:Name="ChangePass"
                Clicked="ChangePass_Clicked">
                    
            </Button>
            
            <Button Text="Login"  Grid.Row="12" Grid.Column="1" Clicked="Login_Button_Clicked" FontSize="20"
                     FontAttributes="Bold"
                     CornerRadius="10"
                     BorderWidth="3"
                     BorderColor="Black"
                     TextColor="Black" HorizontalOptions="Start" WidthRequest="145"  VerticalOptions="End" BackgroundColor="#ff8c19"></Button>

            <Button Text="Signup"  Grid.Row="12" Grid.Column="1" Clicked="Signup_Button_Clicked" FontSize="20"
                     FontAttributes="Bold"
                     CornerRadius="10"
                     BorderWidth="3"
                     BorderColor="Black"
                     TextColor="Black" HorizontalOptions="End" WidthRequest="145" VerticalOptions="End" BackgroundColor="LightGray"></Button>

            <Button Text="Logout"  Grid.Row="14" Grid.Column="1" Clicked="Logout_Button_Clicked" FontSize="20"
                     FontAttributes="Bold"
                     CornerRadius="10"
                     BorderWidth="3"
                     BorderColor="Black"
                     TextColor="Black" HorizontalOptions="CenterAndExpand" WidthRequest="300" VerticalOptions="End" BackgroundColor="#2daff0"></Button>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>