Wildfire/Views/SignUpPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wildfire.Views.SignUpPageView"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="135"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
           
            <Label
                Text="Create an Account"
                HorizontalTextAlignment="Center"
                TextColor="Black"
                FontSize="50"
                Margin="0, 10"
                FontAttributes="Bold"
                Grid.Row="0"
                Grid.Column="1">

            </Label>
                <Image Source="xhdpi.png"
                       Grid.Row="1"
                       HeightRequest="150"
                       WidthRequest="150"
                       Grid.Column="1">
                </Image>


                <Entry 
                Placeholder="E-mail"
                Keyboard="Email"
                x:Name="EmailInput"
                BackgroundColor="LightGray"
                Margin="20,5"
                PlaceholderColor="DarkGray"
                TextColor="Black"
                Grid.Row="3"
                WidthRequest="200"
                Grid.Column="1"/>

            <Entry
                Placeholder="Password"
                IsPassword="True"
                x:Name="PasswordInput"
                BackgroundColor="LightGray"
                Margin="20,5"
                TextColor="Black"
                PlaceholderColor="DarkGray"
                Grid.Row="5"
                WidthRequest="200"
                Grid.Column="1"/>

            <Label Text="Please confirm you are a verified Firefighter" TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   Grid.Row="7"
                   Grid.Column="1"
                   FontSize="16"
                   LineBreakMode="CharacterWrap"
                   Margin="40,0"
                   HorizontalTextAlignment="Start"/>

            <CheckBox
                Grid.Row="7"
                Grid.Column="1"
                HorizontalOptions="End"
                Margin=" 30,0"
                x:Name ="firefighterCon">
                
            </CheckBox>

            <Button
                Text="Sign Up"
                Clicked="SignUp_Clicked"
                
                BackgroundColor="#ff8c19"
                TextColor="Black"
                BorderColor="Black"
                CornerRadius="10"
                BorderWidth="3"
                FontSize="20"
                FontAttributes="Bold"
                Grid.Row="9"
                Grid.Column="1"/>

            <Button
                Text="Back"
                Clicked="Back_Clicked"
                
                BackgroundColor="LightGray"
                TextColor="black"
                BorderColor="Black"
                CornerRadius="10"
                BorderWidth="3"
                FontSize="20"
                FontAttributes="Bold"
                Grid.Row="10"
                Grid.Column="1"/>

        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>